{
  "name": "futures-alert-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Alerts when a consolidating futures market touches support/resistance, with confirmation candles.",
  "scripts": {
    "start": "tsx src/index.ts",
    "watch": "tsx src/index.ts",
    "tg:chatid": "tsx src/tg-chatid.ts",
    "backtest": "tsx src/backtest.ts",
    "audit": "tsx src/audit.ts",
    "portfolio": "tsx src/portfolio.ts",
    "pairs": "tsx src/pairs.ts",
    "walkforward": "tsx src/walkforward.ts",
    "regimeedge": "tsx src/regimeedge.ts",
    "regimegate": "tsx src/regimegate.ts",
    "confirmedge": "tsx src/confirmedge.ts",
    "alpha": "tsx src/alpha.ts",
    "regimealpha": "tsx src/regimealpha.ts",
    "regimeoverlay": "tsx src/regimeoverlay.ts",
    "longedge": "tsx src/longedge.ts",
    "regimeoos": "tsx src/regimeoos.ts",
    "exitedge": "tsx src/exitedge.ts",
    "selectedge": "tsx src/selectedge.ts",
    "disciplineedge": "tsx src/disciplineedge.ts",
    "bookwalk": "tsx src/bookwalk.ts",
    "assetchar": "tsx src/assetchar.ts",
    "trendedge": "tsx src/trendedge.ts",
    "deepbacktest": "tsx src/deepbacktest.ts",
    "chainedge": "tsx src/chainedge.ts",
    "rrsweep": "tsx src/rrsweep.ts",
    "makeredge": "tsx src/makeredge.ts",
    "snipeedge": "tsx src/snipeedge.ts",
    "sniperbt": "tsx src/sniperbt.ts",
    "cvdedge": "tsx src/cvdedge.ts",
    "fundingsent": "tsx src/fundingsent.ts",
    "oiedge": "tsx src/oiedge.ts",
    "contextreport": "tsx src/contextreport.ts",
    "fundingedge": "tsx src/fundingedge.ts",
    "bouncedge": "tsx src/bouncedge.ts",
    "divedge": "tsx src/divedge.ts",
    "timeframe": "tsx src/timeframe.ts",
    "mtfedge": "tsx src/mtfedge.ts",
    "scalpedge": "tsx src/scalpedge.ts",
    "universe": "tsx src/universe.ts",
    "bounceresolve": "tsx src/bounceresolve.ts",
    "reset-paper": "tsx src/resetpaper.ts",
    "regime": "tsx src/regimenow.ts",
    "research": "npm run audit && npm run portfolio && npm run alpha && npm run regimeoverlay && npm run regimeoos && npm run universe",
    "test": "tsx src/selftest.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": { "node": ">=18" },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
